{
  "name": "projeto-integrado-ii",
  "version": "1.0.0",
  "description": "projeto integrado ii",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "docker-compose up -d --build app",
    "build": "docker-compose up -d --build app",
    "stop": "docker-compose down",
    "clean": "docker system prune -af",
    "clean-volumes": "docker system prune -f",
    "scan": "docker scan",
    "create": "docker-compose run --rm --user=${PHPUSER}  composer create-project laravel/laravel .",
    "artisan": "docker-compose run --rm --user=${PHPUSER}  artisan",
    "composer": "docker-compose run --rm --user=${PHPUSER}  composer",
    "npm": "docker-compose run --rm --user=${PHPUSER}  npm",
    "controller": "docker-compose run --rm --user=${PHPUSER}  artisan make:controller",
    "model": "docker-compose run --rm --user=${PHPUSER}  artisan make:model",
    "migration": "docker-compose run --rm --user=${PHPUSER}  artisan make:migration",
    "request": "docker-compose run --rm --user=${PHPUSER}  artisan make:request",
    "migrate": "docker-compose run --rm --user=${PHPUSER}  artisan migrate",
    "refresh": "docker-compose run --rm --user=${PHPUSER}  artisan migrate:refresh",
    "watch": "docker-compose run --rm --user=${PHPUSER}  --service-ports npm run watch",
    "seed": "docker-compose run --rm --user=${PHPUSER}  artisan db:seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EDnotSheeran/Boilerplate-Laravel.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EDnotSheeran/Boilerplate-Laravel/issues"
  },
  "homepage": "https://github.com/EDnotSheeran/Boilerplate-Laravel#readme"
}